<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>TITLE</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
body {
  overflow:hidden;
}
#r {
  width:200px;
  border-radius:10px;
  height:200px;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-120px;
  margin-top:-120px;
  background:url(./icon.png) no-repeat center center red;
  border:20px solid rgba(0,0,0,0.5);
  text-indent:-9999px;
  display:inline-block;
  box-shadow:0 0 10px #aaa;
  -webkit-transform: rotate(-30deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
}
</style>
</head> 

<body id="" class=""> 
  <div id="wrapper">
    <div id="r">hello</div>
  </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="./Fx.Rotate.js"></script>
<script type="text/javascript">
window.addEvent('domready',function() {
  var rotator = new Fx.Rotate($('r'),{
    duration : 1000,
    transition : 'linear'
  });

  $('r').set('rotate',{
    duration : 500,
    transition : 'linear'
  });

  $('r').addEvents({
    'mouseenter':function() {
      rotator.stop();
      var pos = rotator.getCurrentRotation();
      var diff = pos % 90;
      if(diff > 45) {
        d = 90 - diff;
        pos = diff + d;
        $('r').rotate('+'+d);
      }
      else {
        pos -= diff;
        $('r').rotate(pos);
      }
    },
    'mouseleave':function() {
      $('r').get('rotate').stop();
      resume();
    }
  });


  var resume = function() {
    rotator.start('+360').chain(resume);
  };

  resume();

});
</script>
</body>
</html> 
