
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>TITLE</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<style type="text/css">
body {
  overflow:hidden;
}
#r {
  width:300px;
  border-radius:10px;
  height:300px;
  position:absolute;
  top:50%;
  left:50%;
  line-height:50px;
  font-size:1.2em;
  color:white;
  background:blue;
  margin-left:-120px;
  margin-top:-120px;
  border:20px solid rgba(0,0,0,0.5);
  text-align:center;
  display:inline-block;
  box-shadow:0 0 10px #aaa;
  -webkit-transform: rotate(-30deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
}
</style>
</head> 

<body id="" class=""> 
  <div id="wrapper">
    <div id="r">
      <p>Click me to rotate</p>
      <p>Double click to normalize</p>
    </div>
  </div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="../../Source/Fx.Rotate.js"></script>
<script type="text/javascript">
window.addEvent('domready',function() {

  var element = $('r');
  element.addEvent('click',function(event) {
    element.rotate('+30');
  });
  element.addEvent('dblclick',function(event) {
    element.normalize();
  });

});
</script>
</body>
</html> 
